# student_note

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/studentnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentnote/: MainActivity.kt
app/src/main/java/com/example/studentnote/app/: StudentNoteApp.kt
app/src/main/java/com/example/studentnote/data/: Student.kt  StudentMoshiAdapter.kt  StudentNoteResponseJson.kt  StudentResponse.kt
app/src/main/java/com/example/studentnote/repository/: StudentNoteRepository.kt  StudentNoteRepositoryDummyImpl.kt  StudentNoteRepositoryImpl.kt  StudentRepositoryModule.kt
app/src/main/java/com/example/studentnote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/studentnote/view/: StudentNoteListViewModel.kt  StudentScreen.kt
app/src/main/java/com/example/studentnote/webservice/: StudentNoteWebService.kt  StudentNoteWebServiceModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/studentnote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
